# smartcard-client-windows

./: .gitignore  PISmartcardClient.sln  README.md
Installer/: Dialogs.wxs  HeatFilter.xslt  HeatGeneratedFileList.wxs  Include.wxi  Installer.wixproj  Product.wxs  README.md
PISmartcardClient/: App.xaml  App.xaml.cs  DeviceService.cs  IDeviceService.cs  IPrivacyIDEAService.cs  ISettingsService.cs  IWindowService.cs  PISmartcardClient.csproj  PersistenceService.cs  PrivacyIDEAService.cs  SettingsService.cs  UIDispatcher.cs  WindowService.cs
PISmartcardClient/Model/: PICertificateRequestData.cs  PIVDevice.cs  SlotData.cs
PISmartcardClient/Properties/: Settings.Designer.cs  launchSettings.json
PISmartcardClient/Properties/PublishProfiles/: FolderProfile.pubxml
PISmartcardClient/Styles/: CertInfoLabel.xaml  CertInfoValue.xaml  ListBoxStyle.xaml  MainStyle.xaml  PromptStyle.xaml  SettingsStyle.xaml
PISmartcardClient/Utilities/: CertUtil.cs  DelegateCommand.cs  ExtensionMethods.cs
PISmartcardClient/ViewModels/: ActionPromptVM.cs  AuthVM.cs  ConfirmationPromptVM.cs  EnrollmentFormVM.cs  LoadingVM.cs  MainVM.cs  PinVM.cs  PromptVM.cs  SettingsVM.cs  YKMgmtKeyVM.cs
PISmartcardClient/Windows/: ActionPrompt.xaml  ActionPrompt.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  ConfirmationPrompt.xaml  ConfirmationPrompt.xaml.cs  EnrollentForm.xaml  EnrollentForm.xaml.cs  ICloseableWindow.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PINWindow.xaml.cs  PinWindow.xaml  Prompt.xaml  Prompt.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  YKMgmtKeyPrompt.xaml  YKMgmtKeyPrompt.xaml.cs
PIVBase/: IDeviceFinder.cs  IPIVDevice.cs  PIVAlgorithm.cs  PIVBase.csproj  PIVSlot.cs  PIVSlotInfo.cs  Utilities.cs  Values.cs
PrivacyIDEA/: PIChallenge.cs  PILog.cs  PIResponse.cs  PIToken.cs  PIWebAuthnSignRequest.cs  PrivacyIDEA Client.csproj  PrivacyIDEA.cs
Tests/: CertUtilFailuresTest.cs  MainVMSingleDevice.cs  PersistenceTest.cs  PrivacyIDEAServiceTest.cs  Tests.csproj
Tests/TestUtils/: EccP256SignatureGenerator.cs  TestCertUtil.cs  TestDispatcher.cs
YubiKeyPIV/: YKDeviceFinder.cs  YKPIVAlgorithmMap.cs  YKPIVDevice.cs  YKPIVSlotInfo.cs  YKPIVSlotMap.cs  YKSignatureGenerator.cs  YubiKeyPIV.csproj
