<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BerTlv.NET" Version="2.0.3" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="6.0.0-preview.4.21253.7" />
    <PackageReference Include="Yubico.YubiKey" Version="1.0.0-Beta.20210721.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PIVBase\PIVBase.csproj" />
  </ItemGroup>

</Project>
